{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "module": "ES2022",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "~assets/*": [
                "src/assets/*"
            ],
            "~components/*": [
                "src/components/*"
            ],
            "~data/*": [
                "src/data/*"
            ],
            "~hooks/*": [
                "src/hooks/*"
            ],
            "~logic/*": [
                "src/logic/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~statsOverview/*": [
                "src/components/statsOverview/*"
            ],
            "~overviewPanel/*": [
                "src/components/overviewPanel/*"
            ],
            "~datepicker/*": [
                "src/components/datepicker/*"
            ],
            "~monthCalendarTable/*": [
                "src/components/datepicker/monthCalendarTable/*"
            ],
            "~yearPicker/*": [
                "src/components/datepicker/yearPicker/*"
            ]
        }
    }
}